# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
- do_not_touch

pool:
  vmImage: 'windows-latest'

steps:
- script: echo Hello, world!
  displayName: 'Run a one-line script'

- script: |
    echo Add other tasks to build, test, and deploy your project.
    echo See https://aka.ms/yaml
  displayName: 'Run a multi-line script'

- script: |
    rm -rf .git
    mkdir testfolder
    cp README.md $(Build.Repository.LocalPath)\testfolder

- task: Bash@3
  inputs:
    targetType: 'inline'
    script: |
      # Write your commands here
      for f in DEV*; do mv "$f" "$(echo $f | sed 's/DEV_//g')"; done

# Azure file copy
# Copy files to Azure Blob Storage or virtual machines.
- task: AzureFileCopy@4
  inputs:
    sourcePath: $(Build.Repository.LocalPath)/*
    azureSubscription: Wiley
    destination: azureBlob
    storage: wileystrgrp
    containerName: test
